# jcprogress

./: .gitignore  .semver  NOTICE  README.md  build.gradle  build.xml  demo.sh  eclipse-settings.tgz  gradle.properties  settings.gradle  test.sh  version.properties
demo/: build.gradle
demo/src/main/java/com/github/pmairif/jcprogress/demo/: AcceleratingTest.java  ConsoleDemo.java  ConsoleTest.java
doc/: ChangeLog  NOTICE  README  todo.txt
lib/: versions.properties
src-tests/net/sf/jcprogress/: TimeDiffTest.java
src/main/java/com/github/pmairif/jcprogress/: BubbleCharIndicator.java  CharIndicator.java  Checkpoint.java  ConsoleProgressBarThread.java  ConsoleProgressIndicatorThread.java  ConsoleProgressThreadBase.java  CounterClockwiseRotCharIndicator.java  ProgressCalculator.java  ProgressStatusProvider.java  ProgressThread.java  RotCharIndicator.java  TimeDiff.java
src/main/java/com/github/pmairif/jcprogress/demo/: ConsoleDemo.java
src/main/java/net/sf/jcprogress/: BubbleCharIndicator.java  CharIndicator.java  ConsoleProgressIndicatorThread.java  CounterClockwiseRotCharIndicator.java  ProgressStatusProvider.java  ProgressThread.java  RotCharIndicator.java  TimeDiff.java
src/main/java/net/sf/jcprogress/demo/: AcceleratingTest.java
src/main/resources/com/github/pmairif/jcprogress/resources/: ProgressResources.properties
src/net/sf/jcprogress/: BubbleCharIndicator.java  CharIndicator.java  Checkpoint.java  ConsoleProgressBarThread.java  ConsoleProgressThreadBase.java  CounterClockwiseRotCharIndicator.java  ProgressCalculator.java  RotCharIndicator.java
src/net/sf/jcprogress/demo/: ConsoleDemo.java  ConsoleTest.java
src/net/sf/jcprogress/resources/: ProgressResources_de.properties
src/test/java/com/github/pmairif/jcprogress/: ProgressCalculatorTest.java  TimeDiffTest.java
src/test/java/net/sf/jcprogress/: ProgressCalculatorTest.java  TimeDiffTest.java
