/*
 * Copyright 2009-2019 Patrick Mairif.
 * The program is distributed under the terms of the Apache License (ALv2).
 */

plugins {
    id 'java'
}

sourceCompatibility = 1.8

project.version = "0.3.1"

ext {
    versionJunit5 = "5.5.2"
    versionSlf4j = "1.7.+"
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.slf4j:slf4j-api:$versionSlf4j"

    testImplementation "org.junit.jupiter:junit-jupiter:${versionJunit5}"
    testImplementation "org.junit.vintage:junit-vintage-engine:${versionJunit5}"
    testImplementation "org.slf4j:slf4j-simple:$versionSlf4j"
}
